FROM fedora:39

# Instalar flatpak-builder y dependencias
RUN dnf install -y \
    flatpak flatpak-builder \
    git \
    wget \
    && dnf clean all

# Crear directorio para el usuario
ENV XDG_DATA_HOME=/var/lib/flatpak
RUN mkdir -p $XDG_DATA_HOME

# Añadir repositorio de Flathub
RUN flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

# Instalar SDKs necesarios
RUN flatpak install -y --noninteractive flathub \
    org.gnome.Platform//48 \
    org.gnome.Sdk//48 \
    org.freedesktop.Sdk.Extension.rust-stable//23.08

# Usar argumentos para UID/GID del host
ARG USER_ID=1000
ARG GROUP_ID=1000

# Crear grupo y usuario con el UID/GID del host
RUN groupadd -g ${GROUP_ID} builder || true
RUN useradd -m -u ${USER_ID} -g ${GROUP_ID} -s /bin/bash builder || true

RUN mkdir -p /build /output && \
    chown -R ${USER_ID}:${GROUP_ID} /build /output /var/lib/flatpak

USER ${USER_ID}:${GROUP_ID}
WORKDIR /build

# Script de construcción
COPY --chown=builder:builder build_flatpak.sh /build/
RUN chmod +x /build/build_flatpak.sh

ENTRYPOINT ["/build/build_flatpak.sh"]