FROM fedora:39

# Instalar flatpak-builder y dependencias
RUN dnf install -y \
    flatpak flatpak-builder \
    git \
    wget \
    && dnf clean all

# Crear directorio para el usuario
ENV XDG_DATA_HOME=/var/lib/flatpak
RUN mkdir -p $XDG_DATA_HOME

# Añadir repositorio de Flathub (sin --user en el build de Docker)
RUN flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

# Instalar SDKs necesarios
RUN flatpak install -y --noninteractive flathub \
    org.gnome.Platform//48 \
    org.gnome.Sdk//48

WORKDIR /build

# Script de construcción
COPY build-flatpak.sh /build/
RUN chmod +x /build/build-flatpak.sh

ENTRYPOINT ["/build/build-flatpak.sh"]